<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Exchange</title>

	<!-- Bootstrap Core CSS -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery Version 1.11.1 -->
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

	<!-- Custom CSS -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">XLM: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
					<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
							</button>
							<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="home">
									<a href="#">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b
											class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
									</ul>
								</li>
								<li>
									<a href="#">ENG <img class="align-img" src="images/language.png" /></a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						class="feather feather-x">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>



				<div class="row">
					<div class="col-md-8 col-xs-12">
						<h3 class="title-box pl-30">Exchange</h3>
						<div class="box">
							<div class="content-exchange">
								<div class="row-exchange">
									<label>Exchange From</label>
									<div class="value-exchange pl-8p">
										<img src="images/xlm.png" /> 1.000,00XLM
									</div>
								</div>
								<div class="row-exchange">
									<label>Amount</label>
									<div class="value-exchange">
										<input class="input-exchange" type="text" name="name" value="25000Xlm">
										<span class="convert"> <img src="images/convert.png"> </span>
										<input class="input-exchange" type="text" name="name" value="0,14BTC">
									</div>
								</div>
								<div class="row-exchange">
									<label>Fee</label>
									<div class="value-exchange">
										<span class="fee textCenter c-yellow">9,00XLM</span>
									</div>
								</div>
								<div class="row-exchange">
									<label>PIN</label>
									<div class="value-exchange">
										<input class="input-exchange" type="password" name="name" value="SavingETH001">
									</div>
								</div>
							</div>
							<div class="textCenter box-btnb">
								<button style="color: #00a99d;" type="button"
									class="btn btn-default btn-popup">Exchange</button>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div style="height: auto; margin-top: 25px;" class="box">
							<div style="padding: 30px 30px 30px 30px; text-align: center;;
							"><img style="width: 80px" src="images/icon-usdt.png"></div>
							<div style="border: 1px solid #007a78; padding: 0px 20px 0px 20px; border-radius: 12px; margin-left: 20px; margin-bottom: 15px;
							margin-right: 20px;">
								<p class="c-yellow  " style="font-weight: 700;font-size: 18px; padding: 10px;">10USDT
								</p>
								<p class=" c-yellow " style=" font-weight: 700;font-size: 18px; padding: 10px;">5000,00
									XLM</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25 mt-mb-10">
						<h3 class="title-box pl-30">History</h3>
						<div class="box-filter w80 wl100 wm100">
							<span class="w115 wm100">All Crypto</span>
							<div class="ws100">
								<span class="w115 wm75 txt-filter">Show From</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter"
										value="19/9/2020"></span>
							</div>
							<div class="ws100">
								<span class="w60 wm20 txt-filter">To</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter"
										value="10/10/2020" /></span>
								<span class="w115 wm75"><input type="button" class="btn-apply" value="Apply" /></span>
							</div>
						</div>
						<div class="box-market wm100 mb-55">
							<div class="table-responsive scroll-y">
								<div class="tableFixHead">
									<table id="table-pagination" class="w250-mb table-scroll">
										<thead>
											<tr class="inline-table">
												<td class="textLeft pl-12">#</td>
												<td class="textLeft pl-30">Date</td>
												<td class="textLeft pl-30">Type</td>
												<td class="textLeft pl-22px">Amount</td>
												<td class="textLeft pl-22px">Crypto</td>
												<td class="textLeft pl-12">Status</td>
											</tr>
										</thead>
										<tbody class="tbody-scroll style-scroll">
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">1.500.000,00XLM</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">1.500.000,00XLM</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft">Exchange to ETH</td>
												<td class="textLeft">1.500.000,00XLM</td>
												<td class="textLeft">15,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 SIB | All rights reserved. </p>
						<p>815 West Hamilton Ave, Campbell, California 95008</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>With AI, ERC20 algorithm and quadrilateral strategy. Facilitates day-to-day transactions
							through a big data approach and uses technical analysis, psychological analysis and machine
							learning algorithms, bulk data analysis, and execution of transactions relevant in real
							time.</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@sib.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Our outbound phone number is: +1 669 262 8528</a></li>
						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Modal Invest New -->
	<div class="modal fade" id="modalCreate" role="dialog">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">INVEST NEW</h4>
				</div>
				<div class="modal-body">
					<div class="row-popup">
						<span class="label-popup">Invest Name</span>
						<span class="value-popup"><input type="text" name="name" value="Saving ETH 001"></span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Invest From</span>
						<span class="value-popup">
							<input type="hidden" class="value1" name="from" value="0" />
							<a class="option-input option-input1"><span class="img-popup"><img
										src="images/dollar.png"></span>15000</a>
							<div class="area-popup">
								<p data-id="1" data-form="1"><span class="img-popup"><img
											src="images/btc.png"></span><span>25000</span></p>
								<p data-id="2" data-form="1"><span class="img-popup"><img
											src="images/eth.png"></span><span>5000</span></p>
								<p data-id="3" data-form="1"><span class="img-popup"><img
											src="images/usdt.png"></span><span>2300</span></p>
								<p data-id="4" data-form="1"><span class="img-popup"><img
											src="images/xlm.png"></span><span>678910</span></p>
								<p data-id="4" data-form="1"><span class="img-popup"><img
											src="images/xlms.png"></span><span>678910</span></p>
							</div>
						</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Amount investment</span>
						<span class="value-popup"><input type="text" name="name" value="25000"></span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Package</span>
						<span class="value-popup"><input class="c-yellow" type="text" name="name"
								value="Standard"></span>
					</div>
					<div class="row-popup">
						<span class="label-popup">PIN</span>
						<span class="value-popup"><input type="password" name="name" value="Saving ETH 001"></span>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-popup">Invest</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Release -->
	<div class="modal fade" id="modalRelease" role="dialog">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Release</h4>
				</div>
				<div class="modal-body">
					<div class="row-popup">
						<span class="label-popup">Choose Package</span>
						<span class="value-popup">
							<input type="hidden" class="value2" name="from" value="0" />
							<a class="option-input option-input2">15000</a>
							<div class="area-popup no-img">
								<p data-id="5" data-form="2"><span>25000</span></p>
								<p data-id="6" data-form="2"><span>5000</span></p>
								<p data-id="7" data-form="2"><span>2300</span></p>
								<p data-id="8" data-form="2"><span>678910</span></p>
							</div>
						</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Amount Release</span>
						<span class="value-popup">
							<input type="text" name="name" value="">
							<a class="btn-max">Max Release</a>
						</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">PIN</span>
						<span class="value-popup"><input type="password" name="name" value="SavingETH001"></span>
					</div>
					<div class="row-popup box-terms">
						<label class="terms">Click "Release" button, you agreed to the terms of SIB Investment
							Bank?</label>
						<label class="box-checkbox">
							<input type="checkbox" checked="checked" name="terms" />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-popup">Release</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Upgrade -->
	<div class="modal fade" id="modalUpgrade" role="dialog">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Upgrade</h4>
				</div>
				<div class="modal-body">
					<div class="row-popup">
						<span class="label-popup">Choose Upgrade</span>
						<span class="value-popup">
							<input type="hidden" class="value3" name="from" value="0" />
							<a class="option-input option-input3">15000</a>
							<div class="area-popup no-img">
								<p data-id="9" data-form="3"><span>25000</span></p>
								<p data-id="10" data-form="3"><span>5000</span></p>
								<p data-id="11" data-form="3"><span>2300</span></p>
								<p data-id="12" data-form="3"><span>678910</span></p>
							</div>
						</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Amount Upgrade</span>
						<span class="value-popup">
							<input type="text" name="name" value="">
						</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">PIN</span>
						<span class="value-popup"><input type="password" name="name" value="SavingETH001"></span>
					</div>
					<div class="row-popup box-terms">
						<label class="terms">Click "Upgrade" button, you agreed to the terms of SIB Investment
							Bank?</label>
						<label class="box-checkbox">
							<input type="checkbox" checked="checked" name="terms" />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-popup">Upgrade</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal Cancel Invest -->
	<div class="modal fade" id="modalCancelInvest" role="dialog">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Cancel Invest</h4>
				</div>
				<div class="modal-body">
					<div class="row-popup">
						<span class="label-popup">Investment</span>
						<span class="value-popup c-yellow textRight txt-popup">$2.000,00</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Total profit invest</span>
						<span class="value-popup c-yellow textRight txt-popup">$80,00</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Withdraw Profit</span>
						<span class="value-popup c-yellow textRight txt-popup">$10,00</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Asset withdraw </span>
						<span class="value-popup c-yellow textRight txt-popup">$2.070,00</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">Fee</span>
						<span class="value-popup c-yellow textRight txt-popup">$1.890,00</span>
					</div>
					<div class="row-popup">
						<span class="label-popup">PIN</span>
						<span class="value-popup"><input type="password" name="name" value="SavingETH001"></span>
					</div>
					<div class="row-popup box-terms">
						<label class="terms">Click "Cancel Invest" button, you agreed to the terms of SIB Investment
							Bank?</label>
						<label class="box-checkbox">
							<input type="checkbox" checked="checked" name="terms" />
							<span class="checkmark"></span>
						</label>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default btn-popup">Cancel Invest</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/toastr.min.css">
	<script src="js/flatpickr.min.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script>
		flatpickr('#calendar', {
			dateFormat: "d/m/Y",
		});

		$(document).ready(function () {
			$('#table-pagination').DataTable();
		});

		$('.btn-popup').click(function () {
			var myArray = [1, 2, 3];
			var randomItem = myArray[Math.floor(Math.random() * myArray.length)];
			if (randomItem == 1) {
				toastr.success('Xử lý dữ liệu thành công.', 'SUCCESS');
			} else {
				toastr.error('Có lỗi khi xử lý dữ liệu', 'ERROR');
			}
		});

	</script>
</body>

</html>