<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Partnership</title>

	<!-- Bootstrap Core CSS -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery Version 1.11.1 -->
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

	<!-- Custom CSS -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">XLM: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
					<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
							</button>
							<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="home">
									<a href="#">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b
											class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
									</ul>
								</li>
								<li>
									<a href="#">ENG <img class="align-img" src="images/language.png" /></a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						class="feather feather-x">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>

				<div class="row mt-25">
					<div class="col-md-10 col-sm-12 col-xs-12 pr-0">
						<div style="height: 155px;" class="box-info h-auto box-48mb pd-15">
							<h4 class="title-full">Total investment community<span style=" font-weight: 700;"
									class="fRight f16 c-yellow">$500.000,00</span>
							</h4>
							<p style=" font-weight: 700;" class=" f18 c-yellow">Left Team <span class="fRight">Right
									Team</span></p>
							<p style=" font-weight: 700;" class=" f18 c-yellow">$310.000,00 <span
									class="fRight">$290.000,00</span>
							</p>
						</div>
						<div style="height: 155px;" class="box-info h-auto box-48mb pd-15">
							<h4 class="title-full">Total Profit</h4>
							<div style="display: flex; justify-content: space-between;">
								<div>
									<img style="width:70px;" src="images/icon-sib.png">
								</div>
								<div style="padding: 10px;">
									<p style="font-weight: 700;" class="c-yellow f18">48.780$</p>
									<p style="font-weight: 700;" class="c-yellow f18">110XML</p>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-2 col-sm-12 col-xs-12 pl-01">
						<div class="row-btn-commission">
							<div class="col-md-12 col-sm-6 col-xs-6 pr-0 textCenter">
								<a style="margin: 8px;" class="btn-right btn-status">Exchange</a>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-6 pr-0 textCenter">
								<a style="margin: 8px;" class="btn-right btn-status">Transfer</a>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-6 pr-0 textCenter">
								<a style="margin: 8px;" class="btn-right btn-status">Withdraw</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div style="margin-top: 35px; margin-left: 15px;" class="col-md-7 col-sm-12 col-xs-12 box-info ">
						<div style="display: flex; justify-content: space-between; padding: 10px; ">
							<div>
								<p style="color: #fff;" class="f16">Left Resever</p>
								<p style="color: #fff;" class="f16">Right Resever</p>
							</div>
							<div>
								<p style="font-weight: 700" class="c-yellow f16">100$</p>
								<p style="font-weight: 700" class="c-yellow f16">300$</p>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-12 col-xs-12 mt-25 mt-mb-10">
						<div class="part-link">
							<div class="part-link-1 mt-mb-10 mb-center wm100">
								<img style="width: 80px" src="images/qrcode.png">
							</div>
							<div class="part-link-3 mt-mb-10 wm100">
								<h3 class="title-box text-wallet">Your Partner Link</h3>
								<input type="text" readonly class="link-qrcode mt-0 blight"
									value="http://futureplan.co/user/register/lebaotrung">
								<a class="copytext mt-5"><img src="images/copy.png"></a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25 mt-mb-10">
						<h3 class="title-box pl-18">Knowledge base</h3>
						<div class="box">
							<p class="mg-0 pd-15 c-white f16 bold">Here you can find everything you need to know about
								our forex partnership program.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25 mt-mb-10">
						<h3 class="title-box pl-18">Referral list</h3>
						<div class="box-market wm100" style="overflow-x: hidden;">
							<div class="table-responsive scroll-y">
								<div class="tableFixHead">
									<table class="w180-mb table-scroll">
										<thead>
											<tr class="inline-table">
												<td class="w60">#</td>
												<td class="">User</td>
												<td class="">Full Name</td>
												<td class="">Total invest</td>
												<td class="">Community invest</td>
												<td class="w100px">Referral</td>
												<td class="w100px">No.Member</td>
											</tr>
										</thead>
										<tbody class="tbody-scroll style-scroll">
											<tr class="inline-table">
												<td class="w60">1</td>
												<td class="">Dongphong</td>
												<td class="">DONG XUAN PHONG</td>
												<td class="">20.000,00$</td>
												<td class="">100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">2</td>
												<td class="">Dongphong</td>
												<td class="">DONG XUAN PHONG</td>
												<td class="">20.000,00$</td>
												<td class="">100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">3</td>
												<td class="">Dongphong</td>
												<td class="">DONG XUAN PHONG</td>
												<td class="">20.000,00$</td>
												<td class="">100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">4</td>
												<td class="">Dongphong</td>
												<td class="">DONG XUAN PHONG</td>
												<td class="">20.000,00$</td>
												<td class="">100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">5</td>
												<td class="">Dongphong</td>
												<td class="">DONG XUAN PHONG</td>
												<td class="">20.000,00$</td>
												<td class="">100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">6</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">7</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">8</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">1</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">1</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">1</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
											<tr class="inline-table">
												<td class="w60">1</td>
												<td>Dongphong</td>
												<td>DONG XUAN PHONG</td>
												<td>20.000,00$</td>
												<td>100.000,00$</td>
												<td class="w100px">10</td>
												<td class="w100px">10</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-7 col-xs-12 mt-25 mt-mb-10">
						<div class="box genealogy">
							<label>Referral Genealogy</label>
							<a href="#">Icons</a>
							<a href="#">Details</a>
						</div>
					</div>
				</div>

			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 Dalko | All rights reserved. </p>
						<p>815 West Hamilton Ave, Campbell, California 95008</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>With AI, ERC20 algorithm and quadrilateral strategy. Facilitates day-to-day transactions
							through a big data approach and uses technical analysis, psychological analysis and machine
							learning algorithms, bulk data analysis, and execution of transactions relevant in real
							time.</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@dalko.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Our outbound phone number is: +1 669 262 8528</a></li>
						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<link rel="stylesheet" href="css/toastr.min.css">
	<script src="js/flatpickr.min.js"></script>
	<script src="js/toastr.min.js"></script>
	<script src="js/jquery.dataTables.min.js"></script>
	<script>
		flatpickr('#calendar', {
			dateFormat: "d/m/Y",
		});

		$(document).ready(function () {
			$('#tinvest, #trelease, #tupgrade, #tcancel').DataTable();
		});

		$('.btn-popup').click(function () {
			var myArray = [1, 2, 3];
			var randomItem = myArray[Math.floor(Math.random() * myArray.length)];
			if (randomItem == 1) {
				toastr.success('Xử lý dữ liệu thành công.', 'SUCCESS');
			} else {
				toastr.error('Có lỗi khi xử lý dữ liệu', 'ERROR');
			}
		});

	</script>
</body>

</html>