<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Withdraw</title>

	<!-- Bootstrap Core CSS -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.comcss2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- jQuery Version 1.11.1 -->
	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>

	<!-- Custom CSS -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<header>
		<div class="container">
			<div class="row top-menu">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 logo">
					<a class="logo-top" href="#" title=""><img src="images/logo.png" /></a>
					<a class="menu-mobile">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-1 col-xs-12">
				</div>
				<div class="col-lg-5 col-md-5 col-sm-8 col-xs-12">
					<div class="info-top">
						<span class="fLeft"><i class="fa fa-eye-slash" aria-hidden="true"></i> Balance</span>
						<span class="align-center">USD: <span class="c-yellow">0.0000000</span></span>
						<span class="fRight">XLM: <span class="c-yellow">00000000</span></span>
					</div>
					<!-- Navigation -->
					<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1">
								<i class="fa fa-ellipsis-v" aria-hidden="true"></i>
							</button>
							<a class="navbar-brand" href="#"><img src="images/logo.png" /></a>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="home">
									<a href="#">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Name <b
											class="caret"></b></a>
									<ul class="dropdown-menu">
										<li class="profile"><a href="#">Profile</a></li>
										<li class="verify"><a href="#">Verify Account</a></li>
										<li class="setting"><a href="#">Setting</a></li>
										<li class="logout"><a href="#">Logout</a></li>
									</ul>
								</li>
								<li>
									<a href="#">ENG <img class="align-img" src="images/language.png" /></a>
								</li>
							</ul>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="wrapper">
		<div class="container inner-content pd-0">
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
				<div class="bg-menu"></div>
				<button title="Close (Esc)" type="button" class="mfp-close">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none"
						stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						class="feather feather-x">
						<line x1="18" y1="6" x2="6" y2="18"></line>
						<line x1="6" y1="6" x2="18" y2="18"></line>
					</svg>
				</button>
				<div class="sidebar">
					<ul class="menu-sidebar">
						<li><a href="#"><img src="images/myaccount.png" />My Account</a></li>
						<li><a href="#"><img src="images/deposit.png" />Deposit</a></li>
						<li><a href="#"><img src="images/withdraw.png" />Withdrawal</a></li>
						<li><a href="#"><img src="images/investment.png" />Invesment</a></li>
						<li><a href="#"><img src="images/exchange.png" />Exchange</a></li>
						<li><a href="#"><img src="images/transfer.png" />Transfer</a></li>
						<li><a href="#"><img src="images/commission.png" />Commission</a></li>
						<li><a href="#"><img src="images/partnership.png" />Partnership</a></li>
						<li><a href="#"><img src="images/security.png" />Security</a></li>
						<li><a href="#"><img src="images/setting.png" />Setting</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
				<div class="banner">
				</div>

				<div class="row">
					<div class="col-md-7 col-xs-12">
						<div class="box-transparent">
							<p class="f16 pl-12 w80 wm100">Choose wallet:</p>
							<div class="list-money">
								<a href="#" class="item-money"><img class="icon-money" src="images/eth.png" /> ETH</a>
								<a href="#" class="item-money"><img class="icon-money" src="images/btc.png" /> BTC</a>
								<a href="#" class="item-money"><img class="icon-money" src="images/usdt.png" /> USDT</a>
								<a href="#" class="item-money"><img class="icon-money" src="images/sib.png" /> XLM-A</a>
								<p class="my-balance">Your Balance 100ETH</p>
							</div>
							<div class="box-wallet" style="display: flex;">
								<div class="box-link mt-mb-10 wm100" style="margin-bottom: 18px;">
									<h3 class="title-box text-wallet">Wallet address</h3>
									<input type="text" readonly class="link-qrcode mt-0"
										value="0xcC0EB2C095F860EcDAe5c126030Bab0F9aAB3895">
									<a class="copytext mt-5"><img src="images/copy.png"></a>
								</div>
								<div class="box-qrcode-2 mt-mb-10 mb-center wm100">
									<img class="img-qr2" src="images/qr-code.png">
								</div>
							</div>
							<div class="clearfix"></div>
							<!-- <div class="mt-mb-10 box-col-3 f16">
								<p><span>Ethereum Amount</span><span>50,00ETH</span><span>Max</span></p>
								<p><span>Fee</span><span>0,50ETH</span><span></span></p>
							</div> -->
						</div>

						<div class="box box-withdraw mt-mb-10" style="padding-top: 20px;">
							<div class="row-withdraw">
								<span class="label-withdraw">BTC Amount</span>
								<span class="value-withdraw">
									<input type="text" class="input-code textLeft w93" name="" value="">
								</span>
								<span class="text-max">Max</span>
							</div>
							<div class="row-withdraw">
								<span class="label-withdraw">Fee</span>
								<span class="value-withdraw">
									<input type="text" class="input-code textLeft w93" name="" value="">
								</span>
							</div>
							<div class="row-withdraw">
								<span class="label-withdraw">PIN</span>
								<span class="value-withdraw">
									<input type="text" class="input-code textLeft w93" name="" value="">
								</span>
							</div>
							<div style="text-align: center;">
								<button type="button" class="btn-default">Withdraw</button>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-xs-12 mt-25">
						<h3 class="title-box pl-30">Market</h3>
						<div class="box-market wm100">
							<table>
								<thead>
									<tr>
										<td class="w33p textLeft pl-12">Coin</td>
										<td class="w33p textRight pr-8px">Price</td>
										<td class="w33p textRight pr-8px">Graph</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="w33p textLeft"><img class="icon-money" src="images/eth.png" /> ETH
										</td>
										<td class="w33p textRight"><span class="c-yellow">$400,00</span></td>
										<td class="w33p textRight"><img src="images/chart.png" /></td>
									</tr>
									<tr>
										<td class="w33p textLeft"><img class="icon-money" src="images/btc.png" /> BTC
										</td>
										<td class="w33p textRight"><span class="c-yellow">$1.200,00</span></td>
										<td class="w33p textRight"><img src="images/chart.png" /></td>
									</tr>
									<tr>
										<td class="w33p textLeft"><img class="icon-money" src="images/usdt.png" /> USDT
										</td>
										<td class="w33p textRight"><span class="c-yellow">$1,00</span></td>
										<td class="w33p textRight"><img src="images/chart.png" /></td>
									</tr>
									<tr>
										<td class="w33p textLeft"><img class="icon-money" src="images/xlm.png" /> XLM
										</td>
										<td class="w33p textRight"><span class="c-yellow">$400,00</span></td>
										<td class="w33p textRight"><img src="images/chart.png" /></td>
									</tr>
									<tr>
										<td class="w33p textLeft"><img class="icon-money" src="images/xlms.png" /> XLMS
										</td>
										<td class="w33p textRight"><span class="c-yellow">$400,00</span></td>
										<td class="w33p textRight"><img src="images/chart.png" /></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>




				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25">
						<h3 class="title-box">Withdraw</h3>
						<div class="box-text mt-mb-10" style="padding-top: 20px;">
							<p>"Withdraw fee: 1% </p>
							<p>Your withdraw must be greater than 0.1 ETH to be credited."</p>
							<p>Your withdraw must be greater than 0.01 BTC to be credited.</p>
							<p>Your withdraw must be greater than 50 USDT to be credited.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 col-xs-12 mt-25 mt-mb-10">
						<h3 class="title-box">History</h3>
						<div class="box-filter w80 wl100 wm100">
							<span class="w115 wm100">All Crypto</span>
							<div class="ws100">
								<span class="w115 wm75 txt-filter">Show From</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter"
										value="19/9/2020"></span>
							</div>
							<div class="ws100">
								<span class="w60 wm20 txt-filter">To</span>
								<span class="w150"><input type="text" id="calendar" class="ifilter"
										value="10/10/2020" /></span>
								<span class="w115 wm75"><input type="button" class="btn-apply" value="Apply" /></span>
							</div>
						</div>
						<div class="box-market wm100">
							<div class="table-responsive scroll-y">
								<div class="tableFixHead">
									<table class="w180-mb table-scroll">
										<thead>
											<tr class="inline-table">
												<td class="textLeft pl-12">#</td>
												<td class="textLeft pl-30">Date</td>
												<td class="textLeft pl-12">Type</td>
												<td class="textLeft pl-12">Amount</td>
												<td class="textLeft pl-8">Status</td>
											</tr>
										</thead>
										<tbody class="tbody-scroll style-scroll">
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/eth.png" /> ETH
												</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/btc.png" /> BTC
												</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/usdt.png" />
													USDT</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>

											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/eth.png" /> ETH
												</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/btc.png" /> BTC
												</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/usdt.png" />
													USDT</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>


											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/eth.png" /> ETH
												</td>
												<td class="textLeft">10,00ETH</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/btc.png" /> BTC
												</td>
												<td class="textLeft">3BTC</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>
											<tr class="inline-table">
												<td class="textLeft">145099124</td>
												<td class="textLeft">13 Sep 2020, 16:57</td>
												<td class="textLeft"><img class="icon-money" src="images/usdt.png" />
													USDT</td>
												<td class="textLeft">10.000,00USDT</td>
												<td class="textLeft"><a class="td-btn">Accepted</a></td>
											</tr>


										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-1">
						<a href="#"><img src="images/logo-ft.png"></a>
						<p>© 2020 SIB | All rights reserved. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-2">
						<h3>About us</h3>
						<p>Borderless. Limitless. Powerful.</p>
						<p>Stellar makes it possible to create, send, and trade digital representations of all forms of
							money: dollars, pesos, bitcoin, pretty much anything.
							It’s designed so all the world’s financial systems can work together on a single network</p>
						<div class="list-social">
							<a href="#"><img src="images/fb.png"></a>
							<a href="#"><img src="images/twitter.png"></a>
							<a href="#"><img src="images/in.png"></a>
							<a href="#"><img src="images/telegram.png"></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="box-footer-3">
						<h3>Help center</h3>
						<ul class="menu-footer">
							<li><a href="#">Email: Support@sibank.io</a></li>
							<li><a href="#">Contact Support</a></li>
							<li><a href="#">FAQ</a></li>

						</ul>
						<ul class="list-policy">
							<li><a href="#">Terms of Service</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/flatpickr.min.css">
	<script src="js/flatpickr.min.js"></script>
	<script>
		flatpickr('#calendar', {
			dateFormat: "d/m/Y",
		});
	</script>
</body>

</html>